* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);/* Atalho para mutilicar 
    colunas*/
    gap: 30px;
}

.grid div {
    background: tomato;
   height: 100px;
}